# APP_PORT=5001
# DB_NAME="flixflix_dev"
# DB_USERNAME="root"
# DB_PASSWORD="12345678"
# DB_HOST="127.0.0.1"
# DB_PORT=3306


APP_PORT=5001
DB_NAME="flixflix_dev"
DB_USERNAME="5vcnj4tvgn8xordktp9k"
DB_PASSWORD="pscale_pw_XCVlqTDwL2a80OZwMT95Y5syIG5lmya6t0oOgM00tKI"
DB_HOST="aws.connect.psdb.cloud"
DB_PORT=3306


# DB_NAME="sql12675181"
# DB_USERNAME="sql12675181"
# DB_PASSWORD="iH7lRR4nJp"
# DB_HOST="sql12.freesqldatabase.com"